<view class="list" wx:for="{{list}}" wx:key="id">
  
        <view class="weui-cell__hd">
            <image src="{{src[index]}}" class="act_pic"></image>
            
        </view>
    
    <navigator url="../navigates/edit_act?base={{item.baseName}}&land={{item.landName}}&variety={{item.farmWorkVarietyName}}&operateName={{item.farmWorkOperateName}}&worker={{item.executorName}}&workerId={{item.executorWorkno}}&workDate={{item.executeDatetime}}&baseSid={{item.baseSid}}&operateCode={{item.farmWorkOperateCode}}&farmWorkSid={{item.farmWorkSid}}&landSid={{item.landSid}}&writerName={{item.updateWriterName}}&writerNo={{item.updateWriterNo}}&varietyCode={{item.farmWorkVarietyCode}}" class="msg">
        <view>
          <text class="place">{{item.baseName}} </text> 
          <text class="area">{{item.landName}}</text>
        </view>
        <view class="date">{{workdate[index]}}</view>
        <view class="major_msg">
          <view class="work">{{item.farmWorkOperateName}} </view>
          <text class="worker">{{item.executorName}}</text>
        </view>
    </navigator>
    <view class="kuoda">
      <navigator url="../navigates/inputs_message?farmWorkSid={{item.farmWorkSid}}">
        <view class="detail"><image src="../../images/more.png"></image></view>
      </navigator>
    </view>
</view>
<image src="../../images/add1.png" bindtap="addAction" class="add_farmact"></image>

