<view class="content">
   
    <view class="section">
		  <view class="section_title">
		    <text>公司简称 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyShortName}}" disabled="true"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司全称 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyFullName}}" disabled="true"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司编号 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyNo}}" disabled="true"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司电话 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyPhone}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司详址 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyAddress}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>工商注册号 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyRegisterNo}}" disabled="true"/>
		  </view>
	  </view>
        
        <view class="section">
		  <view class="section_title">
		    <text>厂商识别代码</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyIdentificationNo}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>所属行业</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyIndustry}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>所属行业编码</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyIndustryCode}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司邮编 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyZipCode}}" disabled="true"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司官网 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" value="{{companyWebsite}}" disabled="true"/>
		  </view>
	  </view>      
    
</view>
