<view class="content">
   
    <view class="section">
		  <view class="section_title">
		    <text>公司简称 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyShortName}}" name="workerId"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司全称 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyFullName}}" name="workerId"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司编号 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyNo}}" name="workerId"/>
		  </view>
	  </view>
    <view class="section">
		  <view class="section_title">
		    <text>公司电话 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyPhone}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司详址 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyAddress}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司工商注册号 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyRegisterNo}}" name="workerId"/>
		  </view>
	  </view>
        
        <view class="section">
		  <view class="section_title">
		    <text>厂商识别代码代码</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{ompanyNo}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>所属行业</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyIndustry}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>所属行业编码</text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyIndustryCode}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司邮编 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyZipCode}}" name="workerId"/>
		  </view>
	  </view>
        <view class="section">
		  <view class="section_title">
		    <text>公司官网 </text>
		  </view>
		    
		  <view class="in">
		    <input type="text" placeholder="{{companyWebsite}}" name="workerId"/>
		  </view>
	  </view>      
    
</view>
