<!--edit_act.wxml-->
<form bindsubmit="formSubmit">
	<view class="content" style="display:{{display2}}">
		<view class="farm_work">
			<view class="section_act">
		      <view class="section_title">
		        <text>农事活动*  </text>
		      </view>
		      
		      <picker bindchange="bindPickerChange" value="{{index0}}" range="{{base}}" name="基地">
		        <view class="picker">
		          {{base[index0]}}
              <image src="../../images/more_unfold.png" class="pulldown"></image>
		        </view>
		      </picker>
		      
		    </view>
		    <view class="section_act">
		      <view class="section_title">
		        <text> </text>
		      </view>
		      
		      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{land}}" name="地块">
		        <view class="picker">
		          {{land[index1]}}
              <image src="../../images/more_unfold.png" class="pulldown"></image>
		        </view>
		      </picker>
		      
		    </view>
		    <view class="section_act">
		      <view class="section_title">
		        <text> </text>
		      </view>
		      
		      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{variety}}" name="农事种类">
		        <view class="picker">
		          {{variety[index2]}}
              <image src="../../images/more_unfold.png" class="pulldown"></image>
		        </view>
		      </picker>
		      
		    </view>
		    <view class="section_act">
		      <view class="section_title">
		        <text> </text>
		      </view>
		      
		      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{operateName}}" name="农事活动">
		        <view class="picker">
		          {{operateName[index3]}}
              <image src="../../images/more_unfold.png" class="pulldown"></image>
		        </view>
		      </picker>
		      
		    </view>
      
		</view>
	    <view class="section">
		    <view class="section_title">
		    	<text>执行人工号* </text>
		    </view>
		    
		    <view class="in">
		    	<input type="text" placeholder="{{workerId}}" name="workerId"/>
		  	</view>
	  	</view>
	    <view class="section">
		    <view class="section_title">
		    	<text>执行人* </text>
		    </view>
		    
		    <view class="in">
		    	<input type="text" placeholder="{{worker}}" name="worker"/>
		  	</view>
	  	</view>
	    <view class="section">
		    <view class="section_title">
		    	<text>执行时间* </text>
		    </view>
		    
		    <picker mode="date" value="{{workDate}}" start="2017-01-01" end="2050-09-01" bindchange="bindDateChange" name="执行时间">
          <view class="picker">
             {{workDate}}
             <image src="../../images/more_unfold.png" class="pulldown"></image>
          </view>
        </picker>
	  	</view>
      
      <view class="picture">
        <view class="section_title">
		    	<text>活动图片* </text>
		    </view>
        <view class="ctrl_pic">
          <view class="farm_pic" wx:for="{{src}}" style="display:{{display2}}">
            <image src="{{photoAddress[index]}}" mode="aspectFill" bindtap="bigPic" bindlongtap="delete" data-id="{{index}}"></image>
          </view>
        </view>
        <view class="more_pic">
          <navigator url="view_pic?farmWorkSid={{farmWorkSid}}" class="detail" wx:if="{{photoAddress.length>2}}">
            <image src="../../images/more.png"></image>
          </navigator> 
          <view class="add"  bindtap="chooseImageTap" wx:if="{{photoAddress.length<3}}">
            <image src="../../images/camera1.png"></image>
          </view>
        </view>
        
      </view>
		<button form-type="submit" class="save">保存</button>
	</view>
</form>
<view class="view" style="display:{{display}};height:{{height}}px;">
  <view class="cent">
    <swiper indicator-dots="{{indicatorDots}}"
      indicator-dots="true" indicator-color="rgba(220,220,220,.3)" indicator-active-color="#fff" style="height:{{height}}px;">
      <block wx:for="{{src}}">
        <swiper-item>
          <image src="{{item.photoAddress}}" class="slide-image" bindtap="littlePic" mode="aspectFit" style="height:{{height}}px;"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
