<!--inputs_message.wxml-->
<view class="list" wx:for="{{contents}}" wx:key="id">
	<navigator url="../navigates/edit_inputs" class="msg">
        <view class="looked">
          <text class="place">{{item.chemicalName}} </text> 
          <text class="area">{{item.chemicalVariety}}</text>
        </view>
        
        <view class="date">{{item.function}}</view>
        
    </navigator>
    <view class="kuoda">
      <navigator url="../navigates/edit_inputs?farmWorkSid={{farmWorkSid}}&chemicalName={{item.chemicalName}}&chemicalVariety={{item.chemicalVariety}}&effectiveConstituent={{item.chemicalVariety}}&fun={{item.function}}&producerName={{item.producerName}}&producerNo={{item.producerNo}}&usageAmountDenominator={{item.usageAmountDenominator}}&safeInterval={{item.safeInterval}}&usageUnit={{item.usageUnit}}">
        <view class="detail"><image src="../../images/more.png"></image></view>
      </navigator>
    </view>
</view>
<navigator url="../navigates/add_inputs">
  <image src="../../images/add1.png" bindtap="addInputs" class="add_inputs"></image>
</navigator>