/* view_pic.wxss */
 page{
  height: 100%;
  background-color: #f0f0f2;
}
.farm_pic{
    width: 32%;
  float: left;
  margin-left: 1%
}
.farm_pic image{
  width: 100%;
  float: left;

  height: 5rem;

}

.view{
  width: 100%;
  z-index: 100;
  background-color: black

}
.view image{
  width: 100%
}
.remind{
  font-size: 0.6rem;
  margin-left: 1rem
}
.add_pic{
  width: 2rem;
  height: 2rem;
  position:fixed;
  right:1rem;
top:24rem;

 
}